.uploadBox{
    zoom: 1;
    :global{
         .ant-upload-list-picture-card .ant-upload-list-item-thumbnail{
            left: 0;
            top: 0;
        }
        .ant-upload-list-picture-card .ant-upload-list-item-thumbnail, .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img{
            position: absolute;
        }
    }
}